MovingBall/MovingBallWindow.xaml

<Window x:Class="MovingBall.MovingBallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingBall"
        mc:Ignorable="d"
        Title="MovingBallWindow" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="1" Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="18"
                  >
                <MenuItem x:Name="startButton" Click="startButton_Click" Header="Start"></MenuItem>
                <!--<MenuItem x:Name="resetButton" Click="resetButton_Click" Header="Reset"></MenuItem>-->

            </Menu>
            
        </DockPanel>
        <DockPanel
            Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="canvas" Background="White" 
                     
                    >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
