PerlinNoiseDot/PerlinDotWindow.xaml

<Window x:Class="PerlinNoiseDot.PerlinDotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerlinNoiseDot"
        mc:Ignorable="d"
        Title="PerlinDotWindow" Height="600" Width="800" FontSize="36" WindowStartupLocation="CenterScreen">

    <Grid Width="800">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel
            Grid.Column="1" Grid.Row="0">
            <Menu DockPanel.Dock="Top" FontSize="18"
                  >
                <MenuItem x:Name="startButton" Click="startButton_Click" Header="Start"></MenuItem>
                <MenuItem x:Name="resettButton" Click="resetButton_Click" Header="Reset"></MenuItem>
                <TextBlock Text="Iteration:"/>
                <TextBlock x:Name="count" Text="{Binding Path=Iteration}"></TextBlock>
            </Menu>
        </DockPanel>
        <DockPanel
            Grid.Column="1" Grid.Row="1">
            <Canvas x:Name="canvas" Background="White" 
                    RenderTransformOrigin="0.5,0.5" 
                    >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
